{
  "name": "mycar",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "smoke": "./scripts/smoke-test.sh",
    "test": "node --test tests/*.test.js",
    "accounts": "node scripts/manage-accounts.js",
    "sync:cloudflare": "./scripts/sync-cloudflare-secrets.sh"
  }
}
